# feature-togglr

./: .travis.yml  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/featuretogglr/featuretogglr/: FeatureTogglrApplication.java  FeaturetogglrApplication.java
src/main/java/com/featuretogglr/featuretogglr/models/: Project.java
src/main/java/com/featuretogglr/featuretogglr/repositories/: ProjectRepository.java
src/main/resources/: application.properties
src/test/java/com/featuretogglr/featuretogglr/: FeatureTogglrApplicationTests.java  FeaturetogglrApplicationTests.java
src/test/java/com/featuretogglr/featuretogglr/integration/: ProjectsIntegrationTest.java
